version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root        # Root password
      MYSQL_DATABASE: company_db       # Default database
      MYSQL_USER: gokul                # Normal user
      MYSQL_PASSWORD: gokul123         # Normal user password
    ports:
      - "3306:3306"                    # Map MySQL port
    volumes:
      - ./data:/var/lib/mysql          # Persist data locally
